# UniversityApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a00n/universityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a00n/universityapp/: MainActivity.kt
app/src/main/java/com/a00n/universityapp/data/entities/: Filiere.kt  Role.kt  Student.kt  User.kt
app/src/main/java/com/a00n/universityapp/data/remote/: MyRequestQueue.kt
app/src/main/java/com/a00n/universityapp/ui/activities/: SplashActivity.kt
app/src/main/java/com/a00n/universityapp/ui/adapters/: FiliereDropdownAdapter.kt  FiliereItemCallBack.kt  FiliereListAdapter.kt  RoleItemCallBack.kt  RoleListAdapter.kt  RoleMultiSelectAdapter.kt  RoleMultiSelectDropdownAdapter.kt  StudentBinding.kt  StudentDropdownAdapter.kt  StudentItemCallBack.kt  StudentListAdapter.kt
app/src/main/java/com/a00n/universityapp/ui/fragments/filieres/: ListFiliereFragment.kt  ListFiliereViewModel.kt
app/src/main/java/com/a00n/universityapp/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/a00n/universityapp/ui/fragments/roleassignment/: RoleAssignmentFragment.kt  RoleAssignmentViewModel.kt
app/src/main/java/com/a00n/universityapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/a00n/universityapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/a00n/universityapp/utils/: Constants.kt  SwipeGesture.kt
app/src/main/res/drawable/: border_radius.xml  border_radius_placeholder.xml  dashboard_bg_view.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  filiere_dropdown_item.xml  filiere_item.xml  filiere_save_edit.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_filiere.xml  fragment_list_role.xml  fragment_list_student.xml  fragment_list_student_by_filiere.xml  fragment_role_assignment.xml  role_item.xml  role_placeholder.xml  role_save_edit.xml  student_item.xml  student_save_edit.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a00n/universityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
