<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="student"
            type="com.a00n.universityapp.data.entities.Student" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/studentItemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/studentMaterialCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            app:rippleColor="@color/lightMediumGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/studentTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{student.firstName + ' ' + student.lastName}"
                    android:textAllCaps="true"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/studentCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius"
                    android:padding="10dp"
                    android:text="@{student.filiere.code}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/studentTitleTextView"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/studentPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_radius"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@{student.phoneNumber}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/studentTitleTextView"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/studentLoginTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{student.login}"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/studentTitleTextView"
                    app:layout_constraintStart_toEndOf="@+id/studentTitleTextView"
                    app:layout_constraintTop_toTopOf="@+id/studentTitleTextView" />

                <TextView
                    android:id="@+id/studentRolesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    addRolesList="@{student.roles}"
                    android:layout_marginBottom="8dp"
                    android:text="admin,user"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toTopOf="@+id/studentPhoneNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/studentTitleTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>